<H1 style="color:#64ff33; font-size:34px;background:#222 ; border-radius:15px ; text-align:center ;padding:20px"> Filtering</H1>

In [1]:
 import pandas as pd

In [2]:
people = {
    "first": ["Corey","Jane", "John", "Emily", "Michael", "Sarah", "David", "Emma", "Chris", "Olivia"],
    "last": ["Schafer", "Doe", "Doe", "Smith", "Brown", "Johnson", "Miller", "Wilson", "Moore", "Taylor"],
    "email": [
        "CoreyMSchafer@gmail.com",
        "JaneDoe@email.com",
        "JohnDoe@email.com",
        "EmilySmith@email.com",
        "MichaelBrown@email.com",
        "SarahJohnson@email.com",
        "DavidMiller@email.com",
        "EmmaWilson@email.com",
        "ChrisMoore@email.com",
        "OliviaTaylor@email.com"
    ]
}

In [3]:
df=pd.DataFrame(people)

In [33]:
lista= [df['first'].str.lower().str.startswith('e')]

print(lista[0][3])
lista

True

[0    False
 1    False
 2    False
 3     True
 4    False
 5    False
 6    False
 7     True
 8    False
 9    False
 Name: first, dtype: bool]

In [39]:
df[df['first'].str.lower().str.startswith('e')]

   first    last                 email
3  Emily   Smith  EmilySmith@email.com
7   Emma  Wilson  EmmaWilson@email.com

In [41]:
filter_one=df['first' ].str.startswith('E') #more readable way 
df.loc[filter_one]

   first    last                 email
3  Emily   Smith  EmilySmith@email.com
7   Emma  Wilson  EmmaWilson@email.com

In [42]:
df.loc[filter_one, 'email']

3    EmilySmith@email.com
7    EmmaWilson@email.com
Name: email, dtype: object

In [85]:
filter_one= ( df['first' ].str.startswith('E')) | (df['last']=='Doe' ) #more readable way 
filter_one

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
8    False
9    False
dtype: bool

In [84]:
df.loc[~filter_one]

     first     last                    email
0    Corey  Schafer  CoreyMSchafer@gmail.com
4  Michael    Brown   MichaelBrown@email.com
5    Sarah  Johnson   SarahJohnson@email.com
6    David   Miller    DavidMiller@email.com
8    Chris    Moore     ChrisMoore@email.com
9   Olivia   Taylor   OliviaTaylor@email.com

In [71]:
df2=pd.read_csv('/home/geek/Desktop/DE/data/world_population.csv')

In [72]:
df2

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,12486631.0,10752971.0,652230.0,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,32886.0,27075.0,199.0,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,35611.0,19860.0,468.0,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572.0,11655.0,12182.0,13142.0,14723.0,13454.0,11315.0,9377.0,142.0,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986.0,556048.0,491824.0,413296.0,270375.0,178529.0,116775.0,76371.0,266000.0,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614.0,32284046.0,28516545.0,24743946.0,18628700.0,13375121.0,9204938.0,6843607.0,527968.0,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675.0,18927715.0,NaN,13792086.0,9891136.0,7686401.0,5720438.0,4281671.0,752612.0,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537.0,15669666.0,14154937.0,12839771.0,11834676.0,10113893.0,7049926.0,5202918.0,390757.0,41.7665,1.0204,0.20

In [103]:
filter_df2= (df2['2022 Population'].idxmin() )
filter_df2

226

In [104]:
df2.loc[filter_df2,'Country']

'Vatican City'

In [105]:
countries=['Algeria','Canada','Albania']
filter_contries=df2['Country'].isin(countries)
filter_contries

0      False
1       True
2       True
3      False
4      False
       ...
229    False
230    False
231    False
232    False
233    False
Name: Country, Length: 234, dtype: bool

In [106]:
df2.loc[filter_contries ]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
1,138,ALB,Albania,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
35,39,CAN,Canada,Ottawa,North America,38454327.0,37888705.0,35732126.0,33963412.0,30683313.0,27657204.0,24511510.0,21434577.0,9984670.0,3.8513,1.0078,0.48